>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

问题：

- 计算周期;
- 计算峰-峰值;
- 计算修正值.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

输入数据使用json表示，此实验的输入数据示例:
{
    "frequency": [50, 100, 200, 500] ,
    "complete_waves": [2, 4, 4, 2] ,
    "x_intervals": [8, 8, 10, 8] ,
    "time_konb_gear": [5, 5, 2, 0.5] ,

    "y_intervals": [4.5, 4.5, 4.5, 4.5] ,
    "voltage_konb_gear": [0.5, 0.5, 0.5, 0.5] ,

    "nodes_ratio": ["0.5", "2/3", "1", "1.5", "2"],
    "cal_vals": [25, 33.33, 50, 75, 100] ,
    "indicate_vals": [25.01, 33.37, 50.04, 75.03, 100.05]
}

除了数据之外，其他字符请保持与示例一致.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

使用方法：把数据写入"电子示波器的使用.json"，放到目录"input"里.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

