>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

问题：

- 求出每个k级的直径.
- 逐差法计算牛顿环半径.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

输入数据使用json表示，此实验的输入数据示例:

{
    "X_left": [29.045, 29.085, 29.141, 29.190, 29.235, 29.28, 29.321, 29.408],
    "X_right": [23.33, 23.44, 23.47, 23.501, 23.561, 23.66, 23.71, 23.77]
}

除了数据之外，其他字符请保持与示例一致.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

使用方法：把数据写入"牛顿环实验.json"，放到目录"input"里.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

