>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

问题：

- 画出三幅伏安特性曲线.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

输入数据使用json表示，此实验的输入数据示例:
{
    "ord_diode":
    {
        "U/V": [0.429, 0.492, 0.519, 0.536, 0.549, 0.558, 0.567, 0.574, 0.580, 0.585],
        "I/mA": [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
    },

    "zener_diode":
    {
        "pos":
        {
            "U/V": [0.590, 0.648, 0.667, 0.679, 0.688, 0.695, 0.701, 0.706, 0.706, 0.713],
            "I/mA": [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
        },

        "neg":
        {
            "U/V": [0.851, 1.1, 1.2, 1.273, 1.327, 1.37, 1.404, 1.439, 1.465, 1.492],
            "I/mA": [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
        }
    },

    "light_diode":
    {
        "U/V": [1.67, 1.72, 1.75, 1.76, 1.78, 1.79, 1.8, 1.81, 1.81, 1.82],
        "I/mA": [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
    }
}

除了数据之外，其他字符请保持与示例一致.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

使用方法：把数据写入"非线性实验.json"，放到目录"input"里.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

