>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

问题：

- 画出t-U曲线，计算与pn结材料有关的常数 a 与 k
  （回归直线方程：U = a - kt）

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

格式：

t/℃
U/V

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

示例：

25	30	35	40	45	50	55	60	65	70	75
0.660	0.650	0.642	0.633	0.623	0.614	0.610	0.597	0.582	0.568	0.563	

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

使用方法：按照上面的格式，把数据写入"pn结温度-电压特性的测定.txt"，放到目录
          "input"里。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
