>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

问题：

- 画出t-U曲线，计算与pn结材料有关的常数 a 与 k
  （回归直线方程：U = a - kt）

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

输入数据使用json表示，此实验的输入数据示例:

{
    "t/C": [25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75],
    "U/V": [0.660, 0.650, 0.642, 0.633, 0.623, 0.614, 0.610, 0.597, 0.582, 0.568, 0.563]
}

除了数据之外，其他字符请保持与示例一致.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

使用方法：把数据写入"pn结温度-电压特性的测定.json"，放到目录"input"里。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

