>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

问题：

- 计算要求的表达式.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

输入数据使用json表示，此实验的输入数据示例:

{
    "D1/mm": [23.88, 23.90, 23.84, 23.88, 23.90, 23.88],
    "H1/mm": [29.84, 29.80, 29.88, 29.88, 29.84, 29.84]
}

除了数据之外，其他字符请保持与示例一致.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

使用方法：把数据写入"基本测量-游标卡尺.json"，放到目录"input"里.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

